# Assurity---API-Automated-Testing-using-Rest-Assured

./: API Test  README.md  pom.xml  testng.xml
